<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>2-6 学习使用 attribute 变量-绘制一个水平移动的点</title>
    <script src="../lib/index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #canvas {
            background: gray;
        }

        body::after {
            content: ' ';
            display: block;
            width: 1px;
            height: 400px;
            background: red;
            position: absolute;
            top: 0;
            left: 200px;
        }

        body::before {
            content: ' ';
            display: block;
            width: 400px;
            height: 1px;
            background: black;
            position: absolute;
            top: 200px;
            left: 0;
        }
    </style>
</head>

<body>
<canvas id="canvas" width="400" height="400">
    此浏览器不支持canvas
</canvas>
</body>
</html>

<script>
    const ctx = document.getElementById('canvas')
    const gl = ctx.getContext('webgl')

    // 创建着色器源码
    const VERTEX_SHADER_SOURCE = `
    // 只传递顶点数据
    attribute vec4 aPosition;
    void main() {
      gl_Position = aPosition; // vec4(0.0,0.0,0.0,1.0)
      gl_PointSize = 30.0;
    }
  `; // 顶点着色器

    const FRAGMENT_SHADER_SOURCE = `
    void main() {
      gl_FragColor = vec4(1.0,0.0,0.0,1.0);
    }
  `; // 片元着色器

    const program = initShader(gl, VERTEX_SHADER_SOURCE, FRAGMENT_SHADER_SOURCE)



    // 获取 attribute 变量
    const aPosition = gl.getAttribLocation(program, 'aPosition');

    // 给 attribute 赋值
    // gl.vertexAttrib4f(aPosition, 0.5,0.5,0.0,1.0)
    // gl.vertexAttrib3f(aPosition, 0.5,0.5,0.0)
    gl.vertexAttrib2f(aPosition, 0.5,0.5)
    // gl.vertexAttrib1f(aPosition, 0.5)

    // gl.drawArrays(gl.POINTS, 0, 1)


    let x = 0;
    setInterval(() => {
        x += 0.1;
        if (x > 1.0) {
            x = 0;
        }
        gl.vertexAttrib1f(aPosition, x)

        gl.drawArrays(gl.POINTS, 0, 1)
    }, 200)
</script>
